<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Priscilla Sánchez Benavides">
    <title>Prisutería Accesorios-Joyeria y Bisuteria</title>
    <link rel="stylesheet" type="text/css" href="CSS/diseño.css">
    <link rel="stylesheet" type="text/css" href="">
</head>
<body>
    <div id="container">
        <header id="page-header">
            <a href="prisuteriaacesorioscr.html">
                <div id="logo">
                    <img src="Imagenes/Logo/Logo Prisuteria.png" width="100">

                </div>

            </a>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="prisuteriaacesorioscr.html">Inicio</a>
                    </li>
                    <li>
                        <a href="">Tienda</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Sobre Prisutería</a>
                    </li>
                    <li>
                        <a href="">Contactanos</a>
                    </li>
                    <li>
                        <a href="">Acerca de</a>
                    </li>


                </ul>
            </nav>
            <div class="contenedor-derecha">
                <div id="Buscador">
                    <a href="" aria-label="Buscar">
                        <span class="Iconos-herramientas-Inicio">
                            <img src="Imagenes/Iconos/Icono Bucador.png" width="150" >
                        </span>
                       <!--<span class="texto-herramientas-Inicio">Buscar Producto</span>    --> 
                    </a>

                </div>
                <div id="ListaDeseos">
                    <a href="" aria-label="Deseos">
                        <span class="Iconos-herramientas-Inicio">
                            <img src="Imagenes/Iconos/ListaDeseos.png" width="150" >
                        </span>
                       <!--<span class="texto-herramientas-Inicio">Lista de Deseos</span> --> 
                    </a>
                </div>
                <div id="Cuenta">
                    <a href="" aria-label="Cuenta">
                        <span class="Iconos-herramientas-Inicio">
                            <img src="Imagenes/Iconos/Icono Cuenta.png" width="150" >
                        </span>
                       <!--<span class="texto-herramientas-Inicio">Mi Cuenta</span> --> 
                    </a>

                </div>
                <div id="Carrito">
                    <a href="" aria-label="Carrito">
                        <span class="Iconos-herramientas-Inicio">
                            <img src="Imagenes/Iconos/IconoCesta.png" width="150" >
                        </span>
                       <!--<span class="texto-herramientas-Inicio">Ver Cesta</span> --> 


                    </a>

                </div>
            </div>
            

        </header>

    </div>
    
</body>
</html>